## Interface: 11200
## Title: Caterer |cff7fff7f -Ace2-|r
## Notes: Auto-trades preset stack counts of water & food to players opening trade.
## Notes-ruRU: Автоматическая раздача еды и воды для игроков, открывающих торговлю.
## Author: Lichery
## Version: 0.3.5
## SavedVariablesPerCharacter: CatererDB, CatererFuDB

## X-Date: 12.12.2017
## X-Credits: Original author Pik/Silvermoon
## X-Website: https://vk.com/id65515748
## X-Category: Mage 
## X-Commands: /caterer, /cater, /cat

embeds.xml

Locale\enUS.lua
Locale\ruRU.lua

Caterer.lua
Options.lua
CatererFu.lua