local L = AceLibrary('AceLocale-2.2'):new('Caterer')

L:RegisterTranslations('enUS', function() return {
	
	["Attention! Addon %s is not designed for your class. It must be disabled."] = true,
	["loaded."] = true,
	["LeftClick on minimap icon to disable addon.\nRightClick on minimap icon to open dropdown menu.\nLeftClick on the point tooltip to quickly manage the addon."] = true,
	["Trade with friends"] = true,
	["Trade with group"] = "Trade with group/raid members",
	["Trade with guild"] = "Trade with guild members",
	["Trade with other"] = true,
	["Class"] = true,
	["nil"] = true,
	["On"] = true,
	["Off"] = true,
	
	--Food
	["Conjured Cinnamon Roll"] = true,
	["Conjured Sweet Roll"] = true,
	--Water
	["Conjured Crystal Water"] = true,
	["Conjured Sparkling Water"] = true,
	
	--Options
	["Food"] = true,
	["Set food for trades."] = true,
	["Water"] = true,
	["Set water for trades."] = true,
	["Filter"] = true,
	["Filter options."] = true,
	["Quantity"] = true,
	["Quantity options."] = true,
	["Set items quantity."] = true,
	["Set quantity for food."] = true,
	["Set quantity for water."] = true,
	["Add to tooltip"] = true,
	["Adds the current settings to the tooltip."] = true,
	["Trade"] = true,
	["Trade options."] = true,
	["Friends"] = true,
	["Toggle trade with friends."] = true,
	["Group/Raid members"] = true,
	["Toggle trade with group/raid members."] = true,
	["Guild members"] = true,
	["Toggle trade with guild members."] = true,
	["Other"] = true,
	["Toggle trade with other players."] = true,
	["List of exceptions"] = true,
	["Exception list options."] = true,
	["Add/Edit"] = true,
	["Add/Edit a player to the exclusion list.\n\nUsage: <%s> <%s> <%s>"] = true,
	["player name"] = true,
	["amount of food"] = true,
	["amount of water"] = true,
	["Player"] = true,
	["%s was successfully %s."] = true,
	["added"] = true,
	["edited"] = true,
	["removed"] = true,
	["Remove"] = true,
	["Remove a player from the exclusion list.\n\nUsage: <%s>"] = true,
	["Print"] = true,
	["Printing an exclusion list."] = true,
	["The list is empty."] = true,
	["Clear"] = true,
	["Completely clears the entire list."] = true,
	["The list has been successfully cleared."] = true,
	["Adds the list of exceptions to the tooltip."] = true,
	["Whisper requests"] = true,
	["Toggle whisper requests."] = true,
	["Reset"] = true,
	["Reset all settings."] = true,
	["Do you really want to reset the settings to their default values?"] = true,
	["All settings are reset to default value."] = true,
	
	--Errors
	["Make yourself your own water."] = true,
	["Service is temporarily disabled."] = true,
	["The total number of items should not exceed 120."] = true,
	["The quantity for both items can not be zero."] = true,
	["Expected string: '<%s> <%s> <%s>'. Note: the number must be a multiple of 20."] = true,
	["I can't complete the trade right now. I'm out of %s."] = true,
	["Trade is impossible, no %s."] = true, 	
	["Had a problem picking things up!"] = true,		
	["It is necessary to come closer."] = true,
	["This player is not listed."] = true,

} end)